# custom-hazelcast-map-loader

./: .gitignore  README.md  country-details.json  nbactions.xml  pom.xml
mydb/: db.lck  service.properties
mydb/log/: logmirror.ctrl
src/main/java/com/hazelcast/custom/: ApachePool.java  Client.java  Pool.java  SQLBasedMapStore.java  Server.java  Sever.java
src/main/resources/: hazelcast-client.xml  hazelcast.xml
src/test/java/: Agent.java  Client.java  CreateCustomMapStoreImplClass.java  GenericMapLoader.java  SQLDelegatedClass.java  Sever.java  TestClass.java
src/test/java/com/custom/classes/: Person.java
src/test/java/com/hazelcast/custom/: ApachePoolTest.java
